{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "test description",
  "main": "index.js",
  "scripts": {
    "test": "nothing"
  },
  "keywords": [
    "test",
    "jenkins"
  ],
  "author": "ja",
  "license": "ISC"
}
